<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="./tasks_script.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            display: block;
            margin: 0;
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        nav ul li {
            margin-left: 10px;
            list-style-type: none;
            padding: 20px 0;

        }

        .nav li a {
            display: block;
            text-decoration: none;
            color: rgb(255, 250, 250);
            font-size: 24px;

        }

        .nav li a:visited {
            font-size: 26px;
            font-weight: 300;
            letter-spacing: 3px;
        }

        .nav li a:hover {
            font-size: 26px;
            font-weight: 300;
            letter-spacing: 3px;
            transition: font-size 0.5s, font-weight 0.5s, letter-spacing 0.5s;
        }

        .nav li a:active {
            color: rgb(255, 255, 255);
            font-size: 26px;
            font-weight: bold;
        }

        .add-task-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay"></div>
    <header class="fixed-top" style="background-color: black;">
        <div class="container-fluid m-0">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="text-white">CMS</h2>
                </div>
                <div class="col-auto">
                    <p class="text-white user-site-name mb-0" style="font-size: 18px;"></p>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid d-flex flex-column">
        <div class="row" style="min-height: 100vh; padding-top: 40px;">
            <div class="col-sm-3 col-md-3 col-lg-2 flex-grow-1 d-flex flex-column"
                style="background-image: linear-gradient(rgba(80, 156, 237, 0.834), rgba(211, 237, 62, 0.823));">
                <nav>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tasks</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 flex-grow-1 d-flex flex-column">
                <div class="card mt-3">
                    <div class="card-header bg-primary text-white">
                        Todo
                    </div>
                    <div class="card-body todo-body">

                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block btn-add-task">Add Task</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 flex-grow-1 d-flex flex-column">
                <div class="card mt-3">
                    <div class="card-header bg-warning text-white">
                        In Progress
                    </div>
                    <div class="card-body in-progress-body">

                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block btn-add-task">Add Task</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 flex-grow-1 d-flex flex-column">
                <div class="card mt-3">
                    <div class="card-header bg-success text-white">
                        Done
                    </div>
                    <div class="card-body done-body">
                      
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block btn-add-task">Add Task</button>
                    </div>
                </div>
            </div>
        </div>

        <form class="add-task-form" style="display: none;">
            <input type="text" name="column-type" hidden required>
            <p hidden id="form-type"></p>
            <div class="form-group">
                <label for="taskName">Task Name:</label>
                <input type="text" class="form-control" id="taskName" required>
            </div>
            <div class="form-group">
                <label for="taskDescription">Task Description:</label>
                <textarea class="form-control" id="taskDescription" required></textarea>
            </div>
            <div class="form-group">
                <label for="taskDeadline">Task Deadline:</label>
                <input type="date" class="form-control" id="taskDeadline" required>
            </div>
            <div class="form-group" id="select" hidden>
                <label for="taskColumn">Select Column:</label>
                <select class="form-control" id="taskColumn">
                    <option value="Todo">Todo</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Done">Done</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-add-task-submit">Submit</button>
            <button type="button" class="btn btn-secondary btn-cancel-task">Cancel</button>
        </form>
    </div>


</body>

</html>