<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Students</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Student application">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animation.css">
        <link rel="manifest" href="./manifest.json">
        <link rel="icon" href="./images/shlyapa.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script> 
            if ('serviceWorker' in navigator) { 
            window.addEventListener('load', function() { 
                navigator.serviceWorker.register('/serviceworker.js').then(function(registration) { 
                console.log('ServiceWorker registration successful with scope: ', registration.scope); 
                }, function(err) { 
                console.log('ServiceWorker registration failed: ', err); 
                }); 
            }); 
            } 
        </script>
    </head>
      <body>
        <div id="overlay" class="overlay"></div>
            <header class="layout-header">
                <div class="header-top">
                    <h2>CMS</h2>
    
                    <div class="side-menu">
    
                        <div class="bell-dropdown">
                            <a class="link-bell-dropdown" href="#"><img src="./images/bell-3-24.png" alt="notification"></a>
                                <div class="link-bell-content">
                                    <ul>
                                        <li>  
                                           <img src="./images/user-24.png" alt="user">
                                           <span><a href="#">notification1</a></span> 
                                        </li>
                                        <li>
                                            <img src="./images/user-24.png" alt="user">
                                           <span><a href="#">notification2</a></span> 
                                        </li>
                                        <li>
                                            <img src="./images/user-24.png" alt="user">
                                           <span><a href="#">notification3</a></span> 
                                        </li>
                                    </ul>
                                   
                                    
                                </div>
                        </div>
    
                        <div class="user-dropdown">
                           <a class="link-user-dropdown" href="#"><img src="./images/user-24.png" alt="user profile"></a>
                            <div class="link-user-content">
                                <ul>
                                    <li>
                                        <a href="#">Profile</a>
                                    </li>
                                   <!--<li>
                                        <a href="#">Log in</a>
                                    </li> -->
                                    <li>
                                        <a href="#">Log out</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                        <p>Daryna Kaliuzhna</p>
    
                    </div>
                    
                </div>
            </header>

                <div class="site-navigation">
                    <nav>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Students</a></li>
                        <li><a href="#">Tasks</a></li>
                    </ul>
                    </nav>
                </div>

         <div class="site-content">
            <h1>Students</h1>
                <div class="table-container">
                    <button id="btn-add"><img src="./images/plus.png" alt="add student"></button>
                    <form id="student-form" class="hidden">
                        <div class="form-header" id="form-header">
                            <h2></h2>
                            <div class="cross" onclick="closeForm()">
                                <img  src="./images/close-x-10324.png" alt="cross">
                            </div>
                        </div>
                    <div class="form-content">
                            <input type="hidden" id="studentId">
                        <div class="form-row">
                            <div class="form-col-label">
                                <label for="Group">Group</label>
                            </div>
                            <div class="form-col-input">
                                <select name="Group" id="Group">
                                    <option value="" disabled selected hidden>Select Group</option>
                                    <option value="PZ-21">PZ-21</option>
                                    <option value="PZ-22">PZ-22</option>
                                    <option value="PZ-23">PZ-23</option>
                                    <option value="PZ-24">PZ-24</option>
                                    <option value="PZ-25">PZ-25</option>
                                    <option value="PZ-26">PZ-26</option>
                                    <option value="PZ-27">PZ-27</option>
                                </select>
                            </div>
                        </div>
            
                        <div class="form-row">
                                <div class="form-col-label">
                                    <label for="fname">First name</label>
                                </div>
                                <div class="form-col-input">
                                    <input type="text" id="fname" name="firstname">
                                </div>
                        </div>
            
                        <div class="form-row">
                                <div class="form-col-label">
                                    <label for="lname">Last name</label>
                                </div>
                                <div class="form-col-input">
                                    <input type="text" id="lname" name="lastname">
                                </div>
                        </div>
            
                            <div class="form-row">
                                <div class="form-col-label">
                                     <label for="Gender">Gender</label>
                                </div>
                                <div class="form-col-input">
                                    <select name="Gender" id="Gender">
                                        <option value="" disabled selected hidden>Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
            
                        <div class="form-row">
                            <div class="form-col-label">
                                <label for="Bday">Birthday</label>
                            </div>
                            <div class="form-col-input">
                                <input type="date" id="Bday" name=" Bday">
                            </div>
                        </div>
                        
                    </div>
                        <script src="./fil.js"></script>
                        <input type="button" value="Cancel" id="cancel-btn">
                        <input type="submit" value="Save" id="save-btn">
                    </form>
                    <script> 
                        $('#student-form').submit(function(event) { 
                            event.preventDefault();
                            save();     
                        }); 
                    </script>
                    <table class="student-table" id ="student-table">
                        <thead>
                        <tr>
                            <th><input type="hidden" id="id-table"></th>
                            <th><input type="checkbox"></th>
                            <th>Group</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Birthday</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td id="id-table">1</td>
                            <td><input type="checkbox"></td>
                            <td>PZ-26</td>
                            <td>Daryna Kaliuzhna</td>
                            <td>Female</td>
                            <td>2005-01-09</td>
                            <td class="circle-cell">
                                <div class="circle"></div>
                            </td>
                            <td>
                                <button class="btn-edit" onclick="editOnClick(this)" class="btn-edit"><img id="img-edit" src="./images/pen.png" alt="edit student"></button> 
                                <button class="btn-delete" onclick="warningForm(this)"><img id="img-delete" src="./images/delete.png" alt="delete student"></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                        <div id="warning-form" class="delete-form">
                            <div class="form-header">
                                <h2>Warning!</h2>
                            </div>
                            <div class="form-content">
                                <p id="warning-message"></p>
                            </div>
                            <button class="cross"><img src="./images/close-x-10324.png" alt="cross" onclick="cancelDeleting()"></button> 
                            <input type="button" value="Cancel" onclick="cancelDeleting()">
                            <input type="button" value="Ok" onclick="deleteStudent()">
                        </div>
                    </div>
                </div>
    </body>
</html>
